C:\Users\Ripti\Dropbox\Peoples\CSS143\BBIO-393-Computational-Biology\Project2\scripts>python network_analysis.py -node "C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/filtered_data/otu_network_filtered/real_node_table.txt" -edge "C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/filtered_data/otu_network_filtered/real_edge_table.txt" -o "C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/results" -f "obesitycat" -c "Lean" "Obese"
network_analysis.py
         Node file: C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/filtered_data/otu_network_filtered/real_node_table.txt
         Edge file: C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/filtered_data/otu_network_filtered/real_edge_table.txt
         Output filepath: C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/results
         Feature:  obesitycat
         Categories:  ['Lean', 'Obese']
         n_iterations:  1000
Parsing C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/filtered_data/otu_network_filtered/real_node_table.txt
Parsing C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/filtered_data/otu_network_filtered/real_edge_table.txt

Unioned DataFrame:
         from     to obesitycat  degree
0    77.TS134  12727      Obese       2
1  77.TS126.2  12727      Obese       2
2     77.TS19  13986      Obese       3
3    77.TS127  13986       Lean       3
4     77.TS66  13986      Obese       3
5    77.TS2.2  15728       Lean      43
6  77.TS134.2  15728      Obese      43
7   77.TS27.2  15728      Obese      43
8   77.TS39.2  15728      Obese      43
9    77.TS124  15728       Lean      43
         ...
Lean Only:
  obesitycat        from  degree      to
0       Lean  77.TS185.2       1   16477
1       Lean    77.TS4.2       1   24162
2       Lean  77.TS155.2       1   32546
3       Lean  77.TS165.2       1   34789
4       Lean     77.TS13       1   70632
5       Lean    77.TS129       1  109587
6       Lean  77.TS109.2       1  110059
7       Lean     77.TS25       2  113278
8       Lean      77.TS2       1  113827
9       Lean   77.TS30.2       1  113919
                 ...
Obese Only:
  obesitycat        from  degree     to
0      Obese    77.TS134       2  12727
1      Obese  77.TS119.2       2  24546
2      Obese  77.TS118.2       3  25534
3      Obese    77.TS190       1  28218
4      Obese    77.TS156       1  29566
5      Obese  77.TS169.2       1  33112
6      Obese     77.TS21       1  34139
7      Obese     77.TS87       1  35260
8      Obese     77.TS43      10  36330
9      Obese    77.TS169       3  36378
                         ...
Both Lean and Obese:
  obesitycat        from  degree     to
0      Obese     77.TS19       3  13986
1       Lean    77.TS2.2      43  15728
2      Obese  77.TS116.2      39  16054
3       Lean    77.TS195       2  16340
4      Obese   77.TS94.2       4  17311
5      Obese   77.TS70.2      12  19611
6      Obese     77.TS74       5  31249
7      Obese    77.TS133      19  48084
8       Lean   77.TS13.2       4  49088
9      Obese   77.TS67.2      14  52624
                                 ...
Processing statistics for Lean nodes, for 1000 iterations, with samples of 40.
Processing statistics for Obese nodes, for 1000 iterations, with samples of 40.
Processing statistics for otu nodes connected to Lean only, for 1000 iterations, with samples of 40.
Processing statistics for otu nodes connected to Obese only, for 1000 iterations, with samples of 40.
Processing statistics for otu nodes connected to both Lean and Obese, for 1000 iterations, with samples of 40.
Statistics:
Lean:
         Min: 206.103    1Q: 248.114     Mean: 271.906   Median: 271.788         3Q: 296.252     Max: 344.526    Std: 35.574
Obese:
         Min: 163.965    1Q: 246.257     Mean: 275.77    Median: 280.659         3Q: 308.187     Max: 363.067    Std: 46.73
LeanOnly :
         Min: 1.0        1Q: 1.0         Mean: 1.435     Median: 1.01    3Q: 1.809       Max: 4.185  Std: 0.759
ObeseOnly :
         Min: 1.0        1Q: 1.003       Mean: 2.732     Median: 1.644   3Q: 3.016       Max: 16.614     Std: 3.154
Both Lean and Obese:
         Min: 2.067      1Q: 6.385       Mean: 24.117    Median: 14.049  3Q: 31.4        Max: 119.475    Std: 26.959
Output saved to: C:/Users/Ripti/Dropbox/Peoples/CSS143/BBIO-393-Computational-Biology/Project2/data/results/obesitycat_network_analysis.txt