EA:
	 Min: 159.616	 1Q: 251.521	 Mean: 274.622	 Median: 278.974	 3Q: 304.498	 Max: 353.156	 Std: 44.344
AA:
	 Min: 182.038	 1Q: 244.057	 Mean: 274.937	 Median: 277.423	 3Q: 306.495	 Max: 364.095	 Std: 44.347
EAOnly :
	 Min: 1.0	 1Q: 1.239	 Mean: 3.039	 Median: 2.067	 3Q: 3.635	 Max: 13.016	 Std: 2.698
AAOnly :
	 Min: 1.0	 1Q: 1.219	 Mean: 3.149	 Median: 2.332	 3Q: 4.236	 Max: 10.548	 Std: 2.426
Both EA and AA:
	 Min: 4.219	 1Q: 22.488	 Mean: 55.128	 Median: 45.159	 3Q: 77.363	 Max: 176.873	 Std: 42.531
