Lean:
	 Min: 206.066	 1Q: 248.108	 Mean: 271.88	 Median: 271.95	 3Q: 295.907	 Max: 344.776	 Std: 35.551
Obese:
	 Min: 163.499	 1Q: 246.961	 Mean: 275.94	 Median: 280.651	 3Q: 308.112	 Max: 363.028	 Std: 46.705
LeanOnly :
	 Min: 1.0	 1Q: 1.0	 Mean: 1.477	 Median: 1.046	 3Q: 1.921	 Max: 4.158	 Std: 0.757
ObeseOnly :
	 Min: 1.0	 1Q: 1.002	 Mean: 2.748	 Median: 1.653	 3Q: 3.02	 Max: 16.555	 Std: 3.16
Both Lean and Obese:
	 Min: 2.093	 1Q: 6.484	 Mean: 24.004	 Median: 14.216	 3Q: 31.103	 Max: 119.48	 Std: 26.736
