Lean:
	 Min: 206.339	 1Q: 248.679	 Mean: 272.052	 Median: 271.919	 3Q: 295.74	 Max: 344.307	 Std: 35.234
Obese:
	 Min: 163.633	 1Q: 246.499	 Mean: 275.544	 Median: 280.429	 3Q: 307.792	 Max: 362.744	 Std: 46.67
LeanOnly :
	 Min: 1.001	 1Q: 1.913	 Mean: 5.274	 Median: 3.339	 3Q: 6.575	 Max: 23.446	 Std: 5.314
ObeseOnly :
	 Min: 1.008	 1Q: 2.63	 Mean: 8.05	 Median: 5.315	 3Q: 9.817	 Max: 41.669	 Std: 8.779
Both Lean and Obese:
	 Min: 6.034	 1Q: 26.23	 Mean: 58.513	 Median: 48.734	 3Q: 80.565	 Max: 179.225	 Std: 42.561
