Lean:
	 Min: 206.2	 1Q: 248.278	 Mean: 271.88	 Median: 271.688	 3Q: 295.901	 Max: 344.826	 Std: 35.531
Obese:
	 Min: 163.305	 1Q: 246.44	 Mean: 275.595	 Median: 280.533	 3Q: 308.011	 Max: 362.74	 Std: 46.905
LeanOnly :
	 Min: 1.0	 1Q: 1.01	 Mean: 1.904	 Median: 1.812	 3Q: 2.106	 Max: 6.082	 Std: 1.162
ObeseOnly :
	 Min: 1.0	 1Q: 2.093	 Mean: 7.204	 Median: 4.157	 3Q: 8.246	 Max: 43.011	 Std: 9.074
Both Lean and Obese:
	 Min: 4.518	 1Q: 23.736	 Mean: 56.618	 Median: 46.975	 3Q: 79.14	 Max: 177.86	 Std: 42.741
