Lean:
	 Min: 206.458	 1Q: 248.951	 Mean: 272.609	 Median: 272.594	 3Q: 296.784	 Max: 344.495	 Std: 35.393
Obese:
	 Min: 162.207	 1Q: 246.615	 Mean: 275.708	 Median: 280.755	 3Q: 308.183	 Max: 362.895	 Std: 47.037
LeanOnly :
	 Min: 1.0	 1Q: 1.0	 Mean: 1.438	 Median: 1.008	 3Q: 1.816	 Max: 4.206	 Std: 0.763
ObeseOnly :
	 Min: 1.0	 1Q: 1.003	 Mean: 2.742	 Median: 1.636	 3Q: 3.036	 Max: 16.524	 Std: 3.157
Both Lean and Obese:
	 Min: 2.074	 1Q: 6.291	 Mean: 23.866	 Median: 13.97	 3Q: 30.537	 Max: 120.198	 Std: 26.955
