Lean:
	 Min: 206.258	 1Q: 248.435	 Mean: 272.064	 Median: 272.32	 3Q: 296.23	 Max: 343.913	 Std: 35.498
Obese:
	 Min: 163.798	 1Q: 247.125	 Mean: 276.119	 Median: 281.028	 3Q: 308.308	 Max: 363.63	 Std: 46.756
LeanOnly :
	 Min: 1.0	 1Q: 1.0	 Mean: 1.437	 Median: 1.014	 3Q: 1.804	 Max: 4.18	 Std: 0.757
ObeseOnly :
	 Min: 1.0	 1Q: 1.0	 Mean: 2.742	 Median: 1.648	 3Q: 3.022	 Max: 16.221	 Std: 3.117
Both Lean and Obese:
	 Min: 2.088	 1Q: 6.377	 Mean: 24.121	 Median: 13.985	 3Q: 30.808	 Max: 120.793	 Std: 27.243
