Lean:
	 Min: 206.153	 1Q: 248.522	 Mean: 272.013	 Median: 271.697	 3Q: 296.053	 Max: 345.07	 Std: 35.533
Obese:
	 Min: 164.375	 1Q: 247.117	 Mean: 276.235	 Median: 281.28	 3Q: 308.716	 Max: 362.995	 Std: 46.786
LeanOnly :
	 Min: 1.0	 1Q: 1.014	 Mean: 1.893	 Median: 1.794	 3Q: 2.099	 Max: 6.099	 Std: 1.162
ObeseOnly :
	 Min: 1.0	 1Q: 2.075	 Mean: 7.282	 Median: 4.138	 3Q: 8.362	 Max: 43.814	 Std: 9.275
Both Lean and Obese:
	 Min: 4.49	 1Q: 23.381	 Mean: 56.291	 Median: 46.545	 3Q: 78.684	 Max: 176.911	 Std: 42.796
