Lean:
	 Min: 206.239	 1Q: 248.254	 Mean: 271.92	 Median: 272.038	 3Q: 295.802	 Max: 344.708	 Std: 35.453
Obese:
	 Min: 163.542	 1Q: 246.967	 Mean: 276.095	 Median: 281.01	 3Q: 308.403	 Max: 363.403	 Std: 46.746
LeanOnly :
	 Min: 1.0	 1Q: 1.0	 Mean: 1.446	 Median: 1.012	 3Q: 1.811	 Max: 4.341	 Std: 0.784
ObeseOnly :
	 Min: 1.0	 1Q: 1.002	 Mean: 2.732	 Median: 1.655	 3Q: 3.023	 Max: 16.195	 Std: 3.106
Both Lean and Obese:
	 Min: 2.081	 1Q: 6.344	 Mean: 24.058	 Median: 14.12	 3Q: 31.105	 Max: 120.963	 Std: 26.988
