Twin:
	 Min: 186.999	 1Q: 251.881	 Mean: 277.962	 Median: 279.185	 3Q: 303.932	 Max: 362.858	 Std: 40.723
Mom:
	 Min: 146.694	 1Q: 228.907	 Mean: 266.254	 Median: 273.07	 3Q: 308.249	 Max: 346.16	 Std: 51.114
TwinOnly :
	 Min: 1.0	 1Q: 1.589	 Mean: 3.666	 Median: 2.647	 3Q: 4.738	 Max: 13.568	 Std: 3.032
MomOnly :
	 Min: 1.0	 1Q: 1.002	 Mean: 1.78	 Median: 1.466	 3Q: 2.079	 Max: 5.261	 Std: 1.051
Both Twin and Mom:
	 Min: 4.246	 1Q: 22.445	 Mean: 55.454	 Median: 45.52	 3Q: 77.6	 Max: 177.976	 Std: 42.926
